<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogiyo Chicken Menu</title>
    <style>
        

        h1 {
            color: #ED7D31;
            text-align: center;
            font-family: Taytex;
            font-size: 70px;
        }

        h2 {
            color: #6C5F5B;
            text-align: center;
            font-family: Taytex;
            font-size: 35px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: white;

        }

        .TBHD {
            color: #CD5C08;
            font-family: Taytex;
            font-size: 25px;
        }

        .APP {
            color: #CD5C08;
            font-family: Taytex;
            font-size: 43px;
            background-color: #f2f2f2 ;
        }

        .TEXT {
            color: #6C5F5B;
            font-family: MADE Sunflower;
            font-size: 25px;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: left;
            
        }

        th {
            background-color: #f2f2f2;
        }
       

        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            background-color: #cc0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        body {
            background-image: url(https://i.pinimg.com/564x/86/95/c2/8695c220f15779120e4cc9e923e22690.jpg);
        }
       
       #DIV1 {
            font-family: Coolvetica;
            font-size: 15px;
       }

       .ADDRESS {
        font-size: 25px;
        text-decoration: underline;
       }

       #DIV2 {
        margin-top: width: 500px;
            padding: 20px;
            border: 5px solid #B99470;
            border-style: double dotted;
            margin: 50px ;
       }

       div {
            display: flex;
            text-align: center;
        }

        

    </style>
</head>
<body>

    <h1>Yogiyo Chicken</h1>

    <h2>Menu</h2>

    <!-- Table for Menu -->
    <div id="DIV2">

    <table>
       
        <thead class="TBHD">
            <tr>
                <th colspan="2">Item</th>
                <th>Description</th>
                <th>Price</th>
                <th colspan="2">Action</th>
            </tr>
        </thead>

        <tbody>
            <!-- Appetizer Category -->
            <tr>
                <td class="APP"colspan="4">Appetizer</td>
            </tr>
            <tr>
                <td><center><img width="150" height="150" src="https://thekoreanvegan.com/wp-content/uploads/2016/08/5P4A4693-2-scaled-1.jpg"></center></td>
                <td class="TEXT">Tteokbokki <br>- Spiced Soy</td>
                <td class="TEXT">[good for 1 to 2 persons] <br>Korean spicy soy sauce flavored rice cake</td>
                <td class="TEXT">341.00</td>
                 <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
            <tr>
                <td><center><img width="150" height="150" src="https://christieathome.com/wp-content/uploads/2021/11/Rose-Tteokbokki-14.jpg"></center></td>
                <td class="TEXT">Tteokbokki <br>- Rose</td>
                <td class="TEXT">[good for 1 to 2 persons] <br>Korean mild spicy sauce flavored rice cake</td>
                <td class="TEXT">341.00</td>
                <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
            <tr>
                <td><center><img width="150" height="150" src="https://doobydobap.com/wp-content/uploads/2021/09/IMG_2773-2-1743x2048.jpg"></center></td>
                <td class="TEXT">Tteokbokki <br>- Jjajang</td>
                <td class="TEXT">[good for 1 to 2 persons] <br>Korean black bean sauce flavored rice cake</td>
                <td class="TEXT">341.00</td>
                 <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
                <td><center><img width="150" height="150" src="https://twoplaidaprons.com/wp-content/uploads/2022/05/close-up-Korean-volcano-egg-in-clay-pot.jpg"></center></td>
                <td class="TEXT">Steamed Egg</td>
                <td class="TEXT">Egg side dish that's steamed fluffy.</td>
                <td class="TEXT">132.00</td>
                 <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
            <!-- Main Dish Category -->
            <tr>
                <td class="APP"colspan="4">Main Dish</td>
            </tr>
            <tr>
                 <td><center><img width="150" height="150" src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.6435-9/127975039_2594968157467982_6208199964047801386_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=2zKvhCTzRQEAX-rxZzT&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfBzSHS_9s4VHULw8SX1qk9twcfetpxNwDZqWOy6NAFNnQ&oe=657FC6F4"></center></td>
                <td class="TEXT">Fried Chicken</td>
                <td class="TEXT">Classic double-fried Korean fried chicken</td>
                <td class="TEXT">385.00</td>
                <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
            <tr>
                <td><center><img width="150" height="150" src="https://i0.wp.com/teekeatz.com/wp-content/uploads/2021/08/IMG_6337.jpg?fit=850%2C950&ssl=1"></center></td>
                <td class="TEXT">Soy Chicken</td>
                <td class="TEXT">The ultimate chicken dish the whole family will love. With super crispy skin and a perfect medley of sweet and savory flavors.</td>
                <td class="TEXT">407.00</td>
                 <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
            <tr>
                <td><center><img width="150" height="150" src="https://www.kitchensanctuary.com/wp-content/uploads/2019/08/Korean-Fried-Chicken-tall-FS-New-7374.webp"></center></td>
                <td class="TEXT">Seasoning Chicken</td>
                <td class="TEXT">Chicken with a bleans of spices, brown sugar and herbs-lends so much flavor to chicken.</td>
                <td class="TEXT">407.00</td>
                <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
             <tr>
                 <td><center><img width="150" height="150" src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2021/03/Snowy-Fried-Chicken.jpg?w=1080&ssl=1"></center></td>
                <td class="TEXT">Snow Cheese Chicken</td>
                <td class="TEXT">Korean fried chicken dish with powdery coating of cheese, garlic and onion</td>
                <td class="TEXT">407.00</td>
                 <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
            <tr>
                <td><center><img width="150" height="150" src="https://www.licious.in/blog/wp-content/uploads/2020/12/Korean-Chicken-1.jpg"></center></td>
                <td class="TEXT">BBQ (Yangnyum) Chicken</td>
                <td class="TEXT">It's barbecue sauce with a Korean twist on fried chicken.</td>
                <td class="TEXT">407.00</td>
                 <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>
            <tr>
                <td><center><img width="150" height="150" src="https://ofoodeurope.com/wp-content/uploads/2021/09/Gochujang-Sweet-Chili-Sauce-meat-Korean-Fried-chicken-with-sliced-spring-onion.jpg"></center></td>
                <td class="TEXT">Spring Onion Chicken</td>
                <td class="TEXT">Double fried chicken topped with a heaping mound of thinly sliced green onions and a zippy sauce.</td>
                <td class="TEXT">414.70</td>
                 <td><a href="https://food.grab.com/ph/en/restaurant/yogiyo-chicken-holy-spirit-available-for-long-distance-delivery-delivery/2-C34AVKLHVPJCCT?"><button class="btn">Add to Cart</button></a></td>
            </tr>

        </tbody>
    </table>
    </div>
    <div id="DIV1">
<p>
 <a href="https://maps.app.goo.gl/wzWUiTHrLPm8CoXp8"><span class=ADDRESS> ADDRESS :</span> </div> 4A, EK Building, 100 Holy Spirit Dr, Quezon City, 1127 Metro Manila
Yogiyo Chicken </a>
</p>


</body>
</html>
